{
  "name": "event-bus",
  "version": "1.0.0",
  "description": "",
  "main": "event_bus.js",
  "scripts": {
    "start": "node event_bus.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
