{
  "name": "auth",
  "version": "1.0.0",
  "description": "# Overview and Purpose This microservice handles the authorization of users in Kettle. It creates, logs in, and logs out users from the database.",
  "main": "auth.js",
  "scripts": {
    "start": "node auth.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "email-format-check": "^1.1.3",
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
